<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>
</head>
<body>
	<h1>User Profile</h1>
	{% if data %}
		{% for row in data %}
			<p>Name: {{ row.1 }}</p>
			<p>Address: {{ row.2 }}</p>
			<p>City name: {{ row.3 }}</p>
			<p>Mail id: {{ row.4 }}</p>
			<p>Phone number: {{ row.5 }}</p>
			<p>Birthdate : {{ row.6 }}</p>
			<p>Sex : {{ row.7 }}</p>
			<p>Weight : {{ row.8 }}</p>
			<p>Account creation date : {{ row.9 }}</p>
		{% endfor %}
	{% else %}
		<p>No data found for this user.</p>
	{% endif %}
</body>
</html>
