<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <style>
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
    body {
      font-family: Arial, sans-serif;
      background-color: #85FFBD;
background-image: linear-gradient(90deg, #85FFBD 0%, #FFFB7D 100%);
      color: #333;
      padding: 50px;
      text-align: center;
    }

    h1 {
      font-family: 'Palatino', cursive;
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #60915c;
	  opacity: 0;
	  animation-name: fadeIn;
	  animation-duration: 0.6s;
	  animation-timing-function: ease-in-out;
	  animation-fill-mode: forwards;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    input[type="text"], select {
      background-color: #dbe8ea;
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

	input[type="Number"], select {
    background-color: #dbe8ea;
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    input[type="submit"] {
      background-color: #17a2b8;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
      font-size: 1.2em;
      margin: 20px 0;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    input[type="submit"]:hover {
      background-color: #117a8b;
    }

    label {
        font-size: 18px;
        /* font-weight: bold; */
        margin-bottom: 10px;
        color: #333;
        text-align: left;
        display: block;
		opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
      }

    select {
      width: 100%;
    }
  </style>
  <meta charset="utf-8">
  <title>Add rest</title>
</head>
<body>
  <h1>Add your restaurant</h1>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Submit">
	<h4><a href="/accounts/login/testdb/">Back to Homepage</a></h4>
  </form>
</body>
</html>
