<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7ebbc;
      color: #333;
      padding: 50px;
      text-align: center;
    }

    h1 {
      font-family: 'Caveat', cursive;
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #F6C90E;
    }

    h3 {
      font-size: 1.5em;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    form {
      margin: 0 auto;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      background-color: #F6C90E;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-bottom: 50px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    button[type="submit"] {
      background-color: #17a2b8;
      border-color: #17a2b8;
      color: #fff;
      font-size: 1.2em;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #117a8b;
      border-color: #117a8b;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(1fr);
      grid-gap: 20px;
      max-width: 700px;
      margin: 0 auto;
    }

    table {
      max-width: 700px;
      margin: 0 auto;
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    thead th {
      text-align: center;
      background-color: #F6C90E;
      color: #FFFFFF;
      padding: 8px;
      font-weight: bold;
    }

    tbody td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    tbody tr:nth-child(even) {
      background-color: #f9e7a0;
    }

    tbody tr:nth-child(odd) {
      
      background-color: #f9f0d9;
    }

    tbody tr:hover {
      background-color: #f7fdd4;
    }

  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <div class="container">
        <h1>Restaurants using filters</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
        <table>
            <thead>
              <tr>
                <th>Restaurant id</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              {% for restaurant in restaurants %}
                <tr>
                  <td>{{ restaurant.0 }}</td>
                  <td><a href="../restaurants/{{restaurant.0}}">{{ restaurant.1 }}</a></td>
                </tr>
              {% endfor %}
            </tbody>
        </table>
  </div>
</body>

</html>