{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: url('static/back.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		h1 {
			font-family: 'Palatino', cursive;
			color: #60915c;
			font-size: 10em;
			font-weight: bold;
			text-align: center;
			margin-top: 100	px;
			margin-bottom: 0px;
			text-shadow: 2px 2px #232323;
		}
		h3 {
			font-family: 'Palatino', cursive;
			color: #60915c;
			font-size: 2.5em;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			text-shadow: 2px 2px #232323;
		}
		h4 {
			font-family: 'Palatino', cursive;
			color: #60915c;
			font-size: 1.8em;
			font-weight: bold;
			text-align: center;
			margin-top: -40px;
			margin-bottom: 30px;
			text-shadow: 2px 2px #232323;
		}
        h5 {
			font-family: 'Palatino', cursive;
			color: #251e02;
			font-size: 1.5em;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		img {
			display: block;
			margin: 0 auto;
			width: 50%;
			height: 50%;
			padding: 10px;
			box-sizing: border-box;
			filter: brightness(100%);
			opacity: 0.8;
			border-radius: 50px;
			box-shadow: 2px 2px 5px #333;
		}
        nav {
            margin-top: 50px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin-right: 20px;
        }

        a {
            background-color: #17a2b8;
            border: none;
            border-radius: 5px;
            color: #f7f1e5;
            cursor: pointer;
            font-size: 1.2em;
            margin: 20px 0;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #117a8b;
        }
	</style>
</head>
<body>
	<h1>Foodle</h1>
	<i><h4>your perfect meal partner</h4></i>
    <nav>
        <ul>
          <li><a href="/accounts/login/">Login</a></li>
          <li><a href="/accounts/signup/">Sign Up</a></li>
        </ul>
    </nav>
    <h3>By Team Matrix Mavericks</h3>
</body>
</html>



