<!DOCTYPE html>
<html>
<head>
  <title>Restaurants near me</title>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <style>
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	  }
    body {
      font-family: Arial, sans-serif;
      background-color: #f7ebbc;
      color: #333;
      padding: 50px;
      text-align: center;
    }

    h1 {
      font-family: 'Caveat', cursive;
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #F6C90E;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    h3 {
      font-size: 1.5em;
      margin-top: 20px;
      margin-bottom: 20px;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    form {
      margin: 0 auto;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      background-color: #F6C90E;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    button[type="submit"] {
      background-color: #17a2b8;
      border-color: #17a2b8;
      color: #fff;
      font-size: 1.2em;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;	
    }

    button[type="submit"]:hover {
      background-color: #117a8b;
      border-color: #117a8b;
    }
  </style>
</head>
<body>
  <h1>Take a minute to search your latitude and longitude on google !</h1>
  <h3>We are under construction, we will soon search your location !</h3>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="button-container">
      <button type="submit">Submit</button>
    </div>
	<h4><a href="/accounts/login/testdb/">Back to Homepage</a></h4>
  </form>
</body>
</html>
