<!DOCTYPE html>
<html>
<head>
	{% for tup in menu %}
	<title>Order Menu</title>
	{% endfor %}
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Caveat', cursive;
            font-size: 5em;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #F6C90E;
        }
    
        .container {
            max-width: 2000px;
            margin: 0 auto;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        thead th {
            text-align: center;
            background-color: #F6C90E;
            color: #FFFFFF;
            padding: 8px;
            font-weight: bold;
        }
    
        tbody td {
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
        }
    
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
    <script>
        function orderMenu(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
<div class="container">
    <div>
        <h1>Dishes Menu</h1>
        <table>
            <thead>
                <tr>
                    <th>Food Id</th>
                    <th>Food Name</th>
                    <th>Cuisine</th>
                    <th>Calories(in 100g)</th>
                    <th>Fat(in 100g)</th>
                    <th>Carbohydrates(in 100g)</th>
                    <th>Protein(in 100g)</th>
                    <th>Sodium(in 100g)</th>
                    <th>Meal Type</th>
                    <th>Veg/Non-Veg</th>
                    <th>Expected Price(INR)</th>
                    <th>Track This?</th>
                </tr>
            </thead>
            <tbody>
                {% for tup in menu %}
                <tr>
                    <td>{{ tup.0 }}</td>
                    <td>{{ tup.1 }}</td>
                    <td>{{ tup.2 }}</td>
                    <td>{{ tup.3 }}</td>
                    <td>{{ tup.4 }}</td>
                    <td>{{ tup.5 }}</td>
                    <td>{{ tup.6 }}</td>
                    <td>{{ tup.7 }}</td>
                    <td>{{ tup.8 }}</td>
                    <td>{{ tup.9 }}</td>
                    <td>{{ tup.10 }}</td>
                    <td><button class="btn" onclick="orderMenu('{{ tup.0 }}/{{ tup.8 }}/')">Track</button></td>
                </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>
</div>
</body>
</html>
