<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <style>
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
    body {
      font-family: Arial, sans-serif;
      background-color: #85FFBD;
background-image: linear-gradient(90deg, #85FFBD 0%, #FFFB7D 100%);
      color: #333;
      padding: 50px;
      text-align: center;
    }

    h1 {
      font-family: 'Palatino', cursive;
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #60915c;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    h3 {
      font-size: 1.5em;
      margin-top: 20px;
      margin-bottom: 20px;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    form {
      margin: 0 auto;
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-bottom: 50px;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    button[type="submit"] {
      background-color: #17a2b8;
      border-color: #17a2b8;
      color: #fff;
      font-size: 1.2em;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    button[type="submit"]:hover {
      background-color: #117a8b;
      border-color: #117a8b;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(1fr);
      grid-gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    table {
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
	  opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
    }

    thead th {
            text-align: center;
            background-color: #579b84;
            color: #FFFFFF;
            padding: 8px;
            font-weight: bold;
        }
    
        tbody td {
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
        }
    
		tbody tr:nth-child(even) {
			background-color: #d4f7e4;
		}

		tbody tr:nth-child(odd) {
			
			background-color: #ffffff;
		}

		tbody tr:hover {
			background-color: #f7fdd4;
		}

  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container" >
        <h1>Search Restaurants using filters on both food and restaurants</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
			<h4><a href="/accounts/login/testdb/">Back to Homepage</a></h4>
        </form>
        <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>City</th>
                <th>Address</th>
                <th>Rating</th>
                <th>Number of ratings</th>
              </tr>
            </thead>
            <tbody>
              {% for restaurant in restaurants %}
                <tr>
                  <td><a href="../restaurants/{{restaurant.0}}">{{ restaurant.1 }}</a></td>
                  <td>{{ restaurant.2 }}</td>
                  <td>{{ restaurant.3 }}</td>
                  <td>{{ restaurant.11 }}</td>
                  <td>{{ restaurant.12 }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
    </div>
</body>

</html>
