<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<style>
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		h1 {
			font-family: 'Caveat', cursive;
			font-size: 4em;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #F6C90E;
			opacity: 0;
			animation-name: fadeIn;
			animation-duration: 1s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7ebbc;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			background-color: #F6C90E;
			box-shadow: 0px 0px 10px #ddd;
			border-radius: 10px;
			opacity: 0;
			animation-name: fadeIn;
			animation-duration: 1s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}

		p {
			font-size: 18px;
			margin-bottom: 10px;
		}

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav {
            margin-top: 50px;
        }
		li {
			margin-right: 20px;
			opacity: 0;
			animation-name: fadeIn;
			animation-duration: 1s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}

		a {
			background-color: #17a2b8;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			cursor: pointer;
			font-size: 1.2em;
			margin: 20px 0;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s;
		}

		a:hover {
			background-color: #117a8b;
		}

	</style>
</head>
<body>
	<h1>User Profile</h1>
	<div class="container">
		{% if data %}
			{% for row in data %}
				<p>Name: {{ row.1 }}</p>
				<p>Address: {{ row.2 }}</p>
				<p>City name: {{ row.3 }}</p>
				<p>Mail id: {{ row.4 }}</p>
				<p>Phone number: {{ row.5 }}</p>
				<p>Birthdate : {{ row.6 }}</p>
				<p>Sex : {{ row.7 }}</p>
				<p>Weight : {{ row.8 }}</p>
				<p>Account creation date : {{ row.9 }}</p>
			{% endfor %}
		{% else %}
			<p>No data found for this user.</p>
		{% endif %}
	</div>
	<nav>
		<ul>
			<li><a href="update_city/">Update City</a></li>
			<li><a href="update_address/">Update Address</a></li>
			<li><a href="update_phonenumber/">Update Phone Number</a></li>
			<li><a href="update_mailid/">Update Mail Id</a></li>
			<li><a href="update_weight/">Update Weight</a></li>
			<li><a href="/accounts/login/testdb/">Back to Homepage</a></li>
		</ul>
	</nav>
</body>
</html>
