<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<title>Meal Consumption</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<style>
		h1 {
			font-family: 'Palatino', cursive;
			color: #60915c;
			font-size: 5em;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(1fr);
			grid-gap: 20px;
			max-width: 700px;
			margin: 0 auto;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 60px;
		}

		thead th {
            text-align: center;
            background-color: #579b84;
            color: #FFFFFF;
            padding: 8px;
            font-weight: bold;
        }
    
        tbody td {
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
        }
    
		tbody tr:nth-child(even) {
			background-color: #d4f7e4;
		}

		tbody tr:nth-child(odd) {
			
			background-color: #ffffff;
		}

		tbody tr:hover {
			background-color: #f7fdd4;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #85FFBD;
background-image: linear-gradient(90deg, #85FFBD 0%, #FFFB7D 100%);
			color: #333;
			padding: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Meal Consumption</h1>
	<div class="container">
		<table>
			<thead>
			  <tr>
				<th>Meal type</th>
				<th>Percent consumption</th>
			  </tr>
			</thead>
			<tbody>
			  {% for element in data %}
				<tr>
				  <td>{{ element.0 }}</td>
				  <td>{{ element.1 }}</td>
				</tr>
			  {% endfor %}
			</tbody>
		</table>
	</div>
	<div style="display:flex; justify-content:center;">
		<canvas id="myChart" width="500" height="500"></canvas>
	</div>
	<script>
		var data = {
		labels: [{% for element in data %}"{{ element.0 }}", {% endfor %}],
		datasets: [{
			data: [{% for element in data %}{{ element.1 }}, {% endfor %}],
			backgroundColor: [
				'rgba(255, 99, 132, 0.5)',
				'rgba(54, 162, 235, 0.5)',
				'rgba(255, 206, 86, 0.5)',
				'rgba(75, 192, 192, 0.5)',
				'rgba(153, 102, 255, 0.5)',
				'rgba(255, 159, 64, 0.5)',
				'rgba(128, 0, 0, 0.5)',
				'rgba(0, 128, 0, 0.5)',
				'rgba(0, 0, 128, 0.5)',
				'rgba(128, 128, 0, 0.5)',
				'rgba(128, 0, 128, 0.5)',
				'rgba(0, 128, 128, 0.5)'
			],
			borderColor: [
				'rgba(255, 99, 132, 0.8)',
				'rgba(54, 162, 235, 0.8)',
				'rgba(255, 206, 86, 0.8)',
				'rgba(75, 192, 192, 0.8)',
				'rgba(153, 102, 255, 0.8)',
				'rgba(255, 159, 64, 0.8)',
				'rgba(128, 0, 0, 0.8)',
				'rgba(0, 128, 0, 0.8)',
				'rgba(0, 0, 128, 0.8)',
				'rgba(128, 128, 0, 0.8)',
				'rgba(128, 0, 128, 0.8)',
				'rgba(0, 128, 128, 0.8)'
			],
			borderWidth: 1
		}]
		};
		
		var options = {
			responsive: false,
			maintainAspectRatio: true
		};
		
		var myChart = new Chart(document.getElementById('myChart'), {
			type: 'pie',
			data: data,
			options: options
		});
	</script>	  
</body>
</html>
