<!DOCTYPE html>
<html>
<head>
    <title>Update phonenumber</title>
    <title>Update address</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
      body {
        font-family: Arial, sans-serif;
        background-color: #f7ebbc;
        color: #333;
        padding: 50px;
        text-align: center;
      }
  
      h1 {
        font-family: 'Caveat', cursive;
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #F6C90E;
		opacity: 0;
		animation-name: fadeIn;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
      }
  
      form {
        max-width: 500px;
		margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        background-color: #F6C90E;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
		opacity: 0;
		animation-name: fadeIn;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
      }
  
      input[type="text"], select {
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
		opacity: 0;
		animation-name: fadeIn;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
      }
  
      input[type="submit"] {
        background-color: #17a2b8;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        font-size: 1.2em;
        margin: 20px 0;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
		opacity: 0;
		animation-name: fadeIn;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
      }
  
      input[type="submit"]:hover {
        background-color: #117a8b;
      }
  
      label {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
        text-align: left;
        display: block;
		opacity: 0;
		animation-name: fadeIn;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
      }
  
      select {
        width: 100%;
      }
    </style>
    <meta charset="utf-8">
</head>
<body>
    <h1>Hey mate tell us your new digits</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value = "Submit"></button>
    </form>
</body>
</html>