{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #f7ebbc;
		}
		h1 {
			font-family: 'Caveat', cursive;
			font-size: 4em;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #f8c910;
			text-shadow: 2px 2px #232323;
		}
        h5 {
			font-family: 'Caveat', cursive;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #251e02;
		}
		img {
			display: block;
			margin: 0 auto;
			width: 50%;
			height: 50%;
			padding: 10px;
			box-sizing: border-box;
			filter: brightness(100%);
			opacity: 0.8;
			border-radius: 50px;
			box-shadow: 2px 2px 5px #333;
		}
        nav {
            margin-top: 50px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin-right: 20px;
        }

        a {
            background-color: #17a2b8;
            border: none;
            border-radius: 5px;
            color: #f7f1e5;
            cursor: pointer;
            font-size: 1.2em;
            margin: 20px 0;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #117a8b;
        }
	</style>
</head>
<body>
	<img src="{% static 'foodle-logo.png' %}" alt="Logo">
    <h1>By Team Matrix Mavericks</h1>
    <nav>
        <ul>
          <li><a href="/accounts/login/">Login</a></li>
          <li><a href="/accounts/signup/">Sign Up</a></li>
        </ul>
    </nav>
    <h5>Contact Us : +91-9617723838, nischaydiwan1026@gmail.com</h2>
</body>
</html>



