<!DOCTYPE html>
<html>
<head>
	<title>Meal Consumption</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<style>
		h1 {
			font-family: 'Caveat', cursive;
			font-size: 5em;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #F6C90E;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(1fr);
			grid-gap: 20px;
			max-width: 700px;
			margin: 0 auto;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		thead th {
			text-align: center;
			background-color: #F6C90E;
			color: #FFFFFF;
			padding: 8px;
			font-weight: bold;
		}

		tbody td {
			border: 1px solid #ddd;
			padding: 8px;
		}

		tbody tr:nth-child(even) {
			background-color: #f9e7a0;
		}

		tbody tr:nth-child(odd) {
			
			background-color: #f9f0d9;
		}

		tbody tr:hover {
			background-color: #f7fdd4;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f7ebbc;
			color: #333;
			padding: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Meal Consumption</h1>
	<div class="container">
		<table>
			<thead>
			  <tr>
				<th>Meal type</th>
				<th>Percent consumption</th>
			  </tr>
			</thead>
			<tbody>
			  {% for element in data %}
				<tr>
				  <td>{{ element.0 }}</td>
				  <td>{{ element.1 }}</td>
				</tr>
			  {% endfor %}
			</tbody>
		</table>
	</div>
</body>
</html>
