<!DOCTYPE html>
<html>
<head>
	<title>Update Successful</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7ebbc;
			color: #333;
			padding: 50px;
			text-align: center;
		}
	
		a {
			background-color: #17a2b8;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			cursor: pointer;
			font-size: 1.2em;
			margin: 20px 0;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s;
		}
	
		a:hover {
			background-color: #117a8b;
		}
	
		h1 {
			font-family: 'Caveat', cursive;
			font-size: 3em;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #f8c910;
		}
	
		.welcome {
			font-size: 24px;
			margin-bottom: 50px;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="welcome">
		<h1>Successfully updated !!</h1>
	</div>
	<h2><a href="/accounts/login/testdb/">Done</a></h2>
</body>
</html>
