<!DOCTYPE html>
<html>
<head>
	{% for tup in restaurant %}
	<title>{{ tup.1 }} Details</title>
	{% endfor %}
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<style>
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		h1 {
			font-family: 'Palatino', cursive;
			color: #60915c;
			font-size: 4em;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #85FFBD;
background-image: linear-gradient(90deg, #85FFBD 0%, #FFFB7D 100%);
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			background-color: #ffffff;
			box-shadow: 0px 0px 10px #ddd;
			border-radius: 10px;
			opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
		}

		p {
			font-size: 18px;
			margin-bottom: 10px;
			opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
		}

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav {
            margin-top: 50px;
        }
		li {
			margin-right: 20px;
			opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
		}

		a {
			background-color: #17a2b8;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			cursor: pointer;
			font-size: 1.2em;
			margin: 20px 0;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s;
			opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
		}

		a:hover {
			background-color: #117a8b;
		}

	</style>
</head>
<body>
	{% for tup in restaurant %}
	<h1>{{ tup.1 }}</h1>
	<div class="container">
		<h3>Restaurant Id:  {{ tup.0 }}</h3>
		<h3>City:  {{ tup.2 }}</h3>
		<h3>Address:  {{ tup.3 }}</h3>
		<h3>Latitude:  {{ tup.5 }}</h3>
		<h3>Longitude:  {{ tup.4 }}</h3>
		<h3>Average Cost(for 2):  {{ tup.6 }}</h3>
		<h3>Table booking available:  {{ tup.7 }}</h3>
		<h3>Online delivery:  {{ tup.8 }}</h3>
		<h3>Delivering Now:  {{ tup.9 }}</h3>
		<h3>Rating(out of 5):  {{ tup.11 }}</h3>
		<h3>Number Of Votes:  {{ tup.12 }}</h3>
	</div>
	<nav>
		<ul>
			<li><a href="menu/">Order Menu</a></li>
			<li><a href="rate-rest/">Rate Restaurant</a></li>
			<li><a href="/accounts/login/testdb/">Back to Homepage</a></li>
		</ul>
	</nav>
	{% endfor %}
</body>
</html>

