<!DOCTYPE html>
<html>
<head>
	<title>Page Not Found</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #85FFBD;
background-image: linear-gradient(90deg, #85FFBD 0%, #FFFB7D 100%);
			color: #333;
			text-align: center;
			padding: 50px;
		}
		h1 {
			font-family: 'Palatino', cursive;
			color: #60915c;
			font-size: 36px;
			margin-top: 0;
		}
		p {
			font-size: 24px;
			margin-bottom: 50px;
		}
		a {
			color: #ff7f50;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Sorry, the page you requested could not be found.</h1>
	<p>Please check the URL and try again, or <a href="..">return to the homepage</a>.</p>
</body>
</html>
