<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #85FFBD;
background-image: linear-gradient(90deg, #85FFBD 0%, #FFFB7D 100%);
      color: #333;
      padding: 50px;
      text-align: center;
    }

    h1 {
      font-family: 'Palatino', cursive;
      font-size: 4em;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #60915c;
    }

    form {
      width: 500px;
		  margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    input[type="text"], select {
      background-color: #dbe8ea;
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }

	input[type="Email"], select {
    background-color: #dbe8ea;
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }

	input[type="Password"], select {
    background-color: #dbe8ea;
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }

	input[type="Date"], select {
    background-color: #dbe8ea;
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }

	input[type="Number"], select {
    background-color: #dbe8ea;
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #17a2b8;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
      font-size: 1.2em;
      margin: 20px 0;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #117a8b;
    }

    label {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
      text-align: left;
      display: block;
    }

    select {
      width: 100%;
    }
  </style>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
