<!-- templates/home.html-->
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #85FFBD;
background-image: linear-gradient(90deg, #85FFBD 0%, #FFFB7D 100%);
      color: #333;
      padding: 50px;
      text-align: center;
    }

    nav {
      margin-top: 50px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 30px;
      display: flex;
      justify-content: center;
    }

	ul li {
		margin-right: 30px;
		opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

    a {
			background-color: #60915c;
      /* background-color: #17a2b8; */
			border: none;
			border-radius: 5px;
			color: #ffffff;
			cursor: pointer;
			font-size: 1.2em;
      font-weight: bold;
			margin: 20px 0;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s;
    }

    a:hover {
      background-color: #117a8b;
    }

    h2 {
      font-family: 'Palatino', cursive;
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #60915c;
    }

	h1 {
		font-family: 'Caveat', cursive;
		font-size: 4em;
		font-weight: bold;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 30px;
		color: #60915c;
		text-shadow: 2px 2px #232323;
		opacity: 0;
		animation-name: fadeIn;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

    .welcome {
      font-size: 24px;
      margin-bottom: 50px;
    }

    .login {
      font-size: 18px;
      margin-top: 50px;
    }
  </style>
  <meta charset="utf-8">
  <title>{% block title %}User Home{% endblock %}</title>
</head>
<body>
  <main>
  {% block content %}
  {% if user.is_authenticated %}
    <div class="welcome">
      <h1>Hi {{ user.username }}!</h1>
    </div>
    <nav>
      <ul>
        <li><a href="profile/">My Profile</a></li>
        <li><a href="dashboard/">Dashboard</a></li>
        <li><a href="trending/">Trending Page</a></li> 
        <li><a href="mix/">Filter Restaurants by Cuisine</a></li>
      </ul>
      <ul>
        <li><a href="restaurant_search/">Search Restaurants</a></li>
        <li><a href="close_rest/">Restaurants Near Me</a></li>
        <li><a href="add-rest/">Add Restaurant</a></li>  
        <li><a href="food/">Search Dishes</a></li>
      </ul>
      <ul>
        <li><a href="{% url 'logout' %}">Log Out</a></li>
      </ul> 
    </nav>
  {% else %}
    <div class="login">
      <h1>You are not logged in</h1>
      <a href="{% url 'login' %}">Log In</a>
    </div>
  </main>
  {% endif %}
  {% endblock %}
</body>
</html>