<!DOCTYPE html>
<html>
<head>
    <title>Add Meal</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f7ebbc;
	}
    h1 {
        font-family: 'Caveat', cursive;
        font-size: 4em;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #1d1d1c;
	}
    form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: hwb(21 47% 18%);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(195, 142, 27, 0.1);
    }
    button[type="submit"] {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button[type="submit"]:hover {
        background-color: #555;
    }

    input[type="text"],
    select {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }

    .error-message {
        color: red;
        font-size: 14px;
        margin-top: 5px;
    }
</style>
<body>
    <h1>Add Meal</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
