<!-- templates/registration/login.html -->
{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<section class="login-container">
  <div class="login-box">
    <form method="post" class="login-form">
      {% csrf_token %}
      <h3 class="login-title">Log In</h3>
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary btn-block mt-4">Log In</button>
      <p class="signup-link">Don't have an account? <a href="{% url 'signup' %}" class="text-decoration-none">Sign Up</a></p>
    </form>
  </div>
</section>
{% endblock %}
