<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <style>
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      background-color: #F6C90E;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    
    .logo {
      width: 100px;
      margin-bottom: 30px;
    }
    
    .login-title {
			font-family: 'Caveat', cursive;
			font-size: 4em;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #9c7f0b;
			text-shadow: 2px 2px #333;
    }
    
    .login-form {
      width: 100%;
    }
    
    .btn-primary {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }
    
    .btn-primary:hover {
      background-color: #117a8b;
      border-color: #117a8b;
    }
    
    .signup-link {
      margin-top: 20px;
      font-size: 14px;
      color: #6c757d;
    }
    
    .signup-link a {
      color: #17a2b8;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f7ebbc;
      color: #333;
      padding: 50px;
      text-align: center;
    }

    nav {
      margin-top: 50px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 30px;
      display: flex;
      justify-content: center;
    }

    li {
      margin-right: 20px;
    }

    a {
			background-color: #F6C90E;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			cursor: pointer;
			font-size: 1.2em;
			margin: 20px 0;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s;
    }

    a:hover {
      background-color: #3e8e41;
    }

    h2 {
      font-family: 'Caveat', cursive;
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #F6C90E;
    }

    .welcome {
      font-size: 24px;
      margin-bottom: 50px;
    }

    .login {
      font-size: 18px;
      margin-top: 50px;
    }
  </style>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
