<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <style>
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    
    .login-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      background-color: #f7f5f5;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    
    .logo {
      width: 100px;
      margin-bottom: 30px;
    }
    
    .login-title {
      font-size: 24px;
      font-weight: bold;
      color: #212529;
      margin-bottom: 30px;
    }
    
    .login-form {
      width: 100%;
    }
    
    .btn-primary {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }
    
    .btn-primary:hover {
      background-color: #117a8b;
      border-color: #117a8b;
    }
    
    .signup-link {
      margin-top: 20px;
      font-size: 14px;
      color: #6c757d;
    }
    
    .signup-link a {
      color: #17a2b8;
    }
  </style>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
